[custom]
;不要随意改变关键字，否则会导致出错
;基于 ACL4SSR 规则修改
;修改日期：2024-xx-xx
;适用于 Clash Meta 内核

;设置规则标志位

;基础规则
ruleset=全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list
ruleset=全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Direct.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=全球直连,https://raw.githubusercontent.com/adlionkiki/proxyFiles/main/my_direct.list
ruleset=全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list

;广告和隐私
ruleset=广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Privacy/Privacy.list
ruleset=广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hijacking/Hijacking.list
ruleset=广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.list

;AI服务
ruleset=AI服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list
ruleset=AI服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.list
ruleset=AI服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Gemini/Gemini.list
ruleset=AI服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Anthropic/Anthropic.list

;区域限定
ruleset=区域限定,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Niconico/Niconico.list
ruleset=区域限定,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DMM/DMM.list
ruleset=区域限定,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=区域限定,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list

;国外媒体
ruleset=国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBO.list
ruleset=国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.list
ruleset=国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.list
ruleset=国外媒体,https://raw.githubusercontent.com/ddgksf2013/Filter/refs/heads/master/Emby.list
ruleset=国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list

;国外电商
ruleset=国外电商,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AmazonIP/AmazonIP.list
ruleset=国外电商,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Shopee/Shopee.list
ruleset=国外电商,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Shopify/Shopify.list

;直连优先的服务
ruleset=直代可选,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=直代可选,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=直代可选,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=直代可选,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=直代可选,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list
ruleset=直代可选,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
ruleset=直代可选,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/XiaoMi/XiaoMi.list
ruleset=直代可选,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list

;中国直连
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Steam_CDN.list
ruleset=全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.list
ruleset=全球直连,[]GEOSITE,category-public-tracker
ruleset=全球直连,[]GEOIP,LAN,no-resolve
ruleset=全球直连,[]GEOIP,CN,no-resolve

;兜底规则
ruleset=漏网之鱼,[]FINAL

;设置规则标志位结束

;设置分组标志位

custom_proxy_group=全球直连`select`[]DIRECT
custom_proxy_group=节点选择`select`[]自动选择`[]手动切换`[]香港节点`[]亚洲节点`[]美国节点`[]欧洲节点`[]自建节点`[]CF节点`[]低倍率节点`[]DIRECT
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=手动切换`select`.*
custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=AI服务`select`[]节点选择`[]香港节点`[]亚洲节点`[]美国节点`[]欧洲节点`[]自建节点`[]CF节点`[]低倍率节点`[]自动选择`[]手动切换`[]DIRECT
custom_proxy_group=区域限定`select`[]节点选择`[]香港节点`[]亚洲节点`[]美国节点`[]欧洲节点`[]自建节点`[]CF节点`[]低倍率节点`[]自动选择`[]手动切换`[]DIRECT
custom_proxy_group=国外媒体`select`[]节点选择`[]香港节点`[]亚洲节点`[]美国节点`[]欧洲节点`[]自建节点`[]CF节点`[]低倍率节点`[]自动选择`[]手动切换`[]DIRECT
custom_proxy_group=国外电商`select`[]节点选择`[]香港节点`[]亚洲节点`[]美国节点`[]欧洲节点`[]自建节点`[]CF节点`[]低倍率节点`[]自动选择`[]手动切换`[]DIRECT
custom_proxy_group=直代可选`select`[]DIRECT`[]节点选择`[]香港节点`[]亚洲节点`[]美国节点`[]欧洲节点`[]自建节点`[]CF节点`[]低倍率节点`[]自动选择`[]手动切换
custom_proxy_group=漏网之鱼`select`[]节点选择`[]香港节点`[]亚洲节点`[]美国节点`[]欧洲节点`[]自建节点`[]CF节点`[]低倍率节点`[]自动选择`[]手动切换`[]DIRECT

;节点分组
custom_proxy_group=香港节点`url-test`(港|HK|Hong Kong|HongKong|hongkong|HK)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=亚洲节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|新加坡|坡|狮城|SG|Singapore|台|新北|彰化|TW|Taiwan|KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=美国节点`url-test`(PPP|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=欧洲节点`url-test`(英国|Great Britain|法国|France|德国|Germany|荷兰|Netherlands|土耳其|Turkey|Türkiye)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=自建节点`select`(自建|自用|私人|PPP)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=CF节点`url-test`(CF|PN|cloudflare)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=低倍率节点`url-test`(0.1|PPP|0.2|0.5)`http://www.gstatic.com/generate_204`300,5,50

;设置参数
enable_rule_generator=true
overwrite_original_rules=true
